<!DOCTYPE html>
<html>
  <head>
    <title>Dom Projects</title>
    <link rel="shortcut icon" href="#">
    <style>
      body {
        font-family: Arial;
      }

      .subscribe-button { 
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      } 

      .cost-input {
        padding: 10px;
        font-size: 15px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;

        padding: 12px 15px;
        font-size: 15px;
        cursor: pointer;
      }

      .rock-paper-scissors-title {
        margin-top: 55px;
      }

    </style>
  </head>
  <body>
      <p>YouTube Subscribe Button</p>
      <button id="sub" class="subscribe-button" onclick="subPressed()">Subscribe</button>
      
      <p>Amazon Shipping Calculator</p>
      <p>Orders under $40 = +$10 shipping. </p>
      <p>Orders over $40 = FREE shipping. </p>
      <input onkeydown="handleKeyDown(event)" 
      class="js-cost-input cost-input" placeholder="Cost of order">
      <button class="calculate-button" onclick="calculate()">Calculate</button><br>
      <p class="total"></p>
      <p class="rock-paper-scissors-title">Rock Paper Scissors</p>
      <a href="/10-rock-paper-scissors-image.html">Click here</a>
      
      <script>
        let subscribed = false;

        function handleKeyDown(event) {
          if (event.key === 'Enter') {
        calculate()
        }
        };

        function subPressed(){ 
          if (!subscribed){
            document.getElementById('sub').innerHTML = 'Subscribed'
            subscribed = true;
            document.getElementById('sub').classList.add('is-subscribed')
          } else {
            document.querySelector("#sub").innerHTML = 'Subscribe'
            document.querySelector('#sub').classList.remove('is-subscribed')
            //document.getElementById('sub').innerHTML = 'Subscribe'
            subscribed = false;
          };
        };

        function calculate(){
          let result = '';
          const inputElement = document.querySelector('.js-cost-input');
          const cost = Number(inputElement.value);
          if (cost >= 40) {
            result = `Total = \$${cost}`
          } else {
            result = `Total = \$${cost + 10}`
          }
          document.querySelector('.total').innerHTML = result;
          };

      </script>
  </body>