<!DOCTYPE html>
<html>
    <head>
      <title>Rock Paper Scissors</title>
      <link rel="shortcut icon" href="#">
      <style>
        body {
          background-color: rgb(25, 25, 25);
          color: white;
          font-family: Arial;
        }

        .title {
          font-size: 30px;
          font-weight: bold;
        }

        .move-button {
        width: 120px;
        height: 120px;
        border-radius: 60px;
        border: 3px solid white;

        background-color: transparent;
        margin-right: 10px;
        cursor: pointer;
      }
      
      .result{
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }

      .score {
        margin-top: 60px;
      }

      .reset-score-button {
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }

      .emoji-icon {
        height:100px;
      }

      </style>
    </head>
    <body>
      <p class="title"> Rock Paper Scissors</p>

      <button class="move-button" onclick=" buttonTapped(rock)"> 
        <img src="src/rock-emoji.png" class="emoji-icon">
      </button>
      <button class="move-button" onclick=" buttonTapped(paper)">
        <img src="src/paper-emoji.png" class="emoji-icon">
      </button>
      <button class="move-button" onclick=" buttonTapped(scissors)">
        <img src="src/scissors-emoji.png" class="emoji-icon">
      </button>
      <p class="js-result result"></p>

      <p class="js-emoji "> 
      </p>

      <p class="js-score score"></p>
      <button class="reset-score-button" onclick="resetScore()">Reset Score</button>

      <script>
        const rock = 'rock';
        const paper = 'paper';
        const scissors = 'scissors';
        let score = JSON.parse(localStorage.getItem('score')) ||
        {
            wins: 0,
            draws: 0,
            losses: 0,
          };
        // console.log(localStorage.getItem('score'));

        updateScoreElement();

        function updateScoreElement() {
          document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Ties: ${score.draws}, Losses: ${score.losses}`;
        };

        function pickComputerMove() {
          let computerMove = ''
          const randNumber = Math.random();
          if (randNumber < 1/3) {
          computerMove = rock;
          //return;
          } else if (randNumber < 2/3) {
            computerMove = paper;
          } else {
            computerMove = scissors;
          }
          return computerMove;
        }

        function buttonTapped(button) {
          let result = ''
          let computerMove = pickComputerMove()
      

          if (button === computerMove) {
            score.draws += 1;
            result = 'Tie.';
          } else if (button === paper && computerMove === rock || button === scissors && computerMove === paper || button === rock && computerMove === scissors) {
            score.wins += 1;
            result = 'You win.';
          } else if (button === rock && computerMove === paper || button === paper && computerMove === scissors || button === scissors && computerMove === rock){
            score.losses += 1;
            result = 'You lose.';
          }

          localStorage.setItem('score', JSON.stringify(score));
          updateScoreElement();
          document.querySelector('.js-result').innerHTML = result;
          document.querySelector('.js-emoji').innerHTML = `You<img src="src/${button}-emoji.png" class="emoji-icon">  <img src="src/${computerMove}-emoji.png" class="emoji-icon">Computer`;


          // alert(`You picked ${button}. Computer picked ${computerMove}. ${result} \nWins: ${score.wins}, Draws: ${score.draws}, Losses: ${score.losses}`);
        };

        const product = {
          name : 'shirt',
          'delivery time': '1 day',
          price : 5000,
          rating : {
            stars: 4.5,
            count : 90
          },
          fun: function innerFunc(){
            console.log('done')
          },
        };

        function resetScore() {
          score.wins = 0;
          score.draws = 0;
          score.losses = 0;
          localStorage.removeItem('score');
          updateScoreElement();
          document.querySelector('.js-result').innerHTML = '';
          document.querySelector('.js-move').innerHTML = '';
        };

        const jsonsString = JSON.stringify(product);
        //console.log(JSON.parse(jsonsString));

       
      </script>
    </body>
</html>